vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/preliminary_control/preliminary_control.vhd
source_file = 1, C:/Users/david/Desktop/preliminary_control/Waveform32.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/preliminary_control/db/preliminary_control.cbx.xml
design_name = hard_block
design_name = preliminary_control
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, preliminary_control, 1
instance = comp, \RX_data_OUT[0]~output\, RX_data_OUT[0]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[1]~output\, RX_data_OUT[1]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[2]~output\, RX_data_OUT[2]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[3]~output\, RX_data_OUT[3]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[4]~output\, RX_data_OUT[4]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[5]~output\, RX_data_OUT[5]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[6]~output\, RX_data_OUT[6]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[7]~output\, RX_data_OUT[7]~output, preliminary_control, 1
instance = comp, \EN_SW~input\, EN_SW~input, preliminary_control, 1
instance = comp, \RX_data_IN[0]~input\, RX_data_IN[0]~input, preliminary_control, 1
instance = comp, \CLK3~input\, CLK3~input, preliminary_control, 1
instance = comp, \CLK3~inputclkctrl\, CLK3~inputclkctrl, preliminary_control, 1
instance = comp, \o_RX_DV~input\, o_RX_DV~input, preliminary_control, 1
instance = comp, \check~0\, check~0, preliminary_control, 1
instance = comp, \Add0~0\, Add0~0, preliminary_control, 1
instance = comp, \counter~64\, counter~64, preliminary_control, 1
instance = comp, \counter[0]\, counter[0], preliminary_control, 1
instance = comp, \Add0~2\, Add0~2, preliminary_control, 1
instance = comp, \counter~75\, counter~75, preliminary_control, 1
instance = comp, \counter[30]~66\, counter[30]~66, preliminary_control, 1
instance = comp, \counter[1]\, counter[1], preliminary_control, 1
instance = comp, \Add0~4\, Add0~4, preliminary_control, 1
instance = comp, \counter~76\, counter~76, preliminary_control, 1
instance = comp, \counter[2]\, counter[2], preliminary_control, 1
instance = comp, \Add0~6\, Add0~6, preliminary_control, 1
instance = comp, \counter~77\, counter~77, preliminary_control, 1
instance = comp, \counter[3]\, counter[3], preliminary_control, 1
instance = comp, \Add0~8\, Add0~8, preliminary_control, 1
instance = comp, \counter~78\, counter~78, preliminary_control, 1
instance = comp, \counter[4]\, counter[4], preliminary_control, 1
instance = comp, \Add0~10\, Add0~10, preliminary_control, 1
instance = comp, \counter~79\, counter~79, preliminary_control, 1
instance = comp, \counter[5]\, counter[5], preliminary_control, 1
instance = comp, \Add0~12\, Add0~12, preliminary_control, 1
instance = comp, \counter~67\, counter~67, preliminary_control, 1
instance = comp, \counter[6]\, counter[6], preliminary_control, 1
instance = comp, \Add0~14\, Add0~14, preliminary_control, 1
instance = comp, \counter~68\, counter~68, preliminary_control, 1
instance = comp, \counter[7]\, counter[7], preliminary_control, 1
instance = comp, \Add0~16\, Add0~16, preliminary_control, 1
instance = comp, \counter~69\, counter~69, preliminary_control, 1
instance = comp, \counter[8]\, counter[8], preliminary_control, 1
instance = comp, \Add0~18\, Add0~18, preliminary_control, 1
instance = comp, \counter~70\, counter~70, preliminary_control, 1
instance = comp, \counter[9]\, counter[9], preliminary_control, 1
instance = comp, \Add0~20\, Add0~20, preliminary_control, 1
instance = comp, \counter~71\, counter~71, preliminary_control, 1
instance = comp, \counter[10]\, counter[10], preliminary_control, 1
instance = comp, \Add0~22\, Add0~22, preliminary_control, 1
instance = comp, \counter~72\, counter~72, preliminary_control, 1
instance = comp, \counter[11]\, counter[11], preliminary_control, 1
instance = comp, \Add0~24\, Add0~24, preliminary_control, 1
instance = comp, \counter~73\, counter~73, preliminary_control, 1
instance = comp, \counter[12]\, counter[12], preliminary_control, 1
instance = comp, \Add0~26\, Add0~26, preliminary_control, 1
instance = comp, \counter~74\, counter~74, preliminary_control, 1
instance = comp, \counter[13]\, counter[13], preliminary_control, 1
instance = comp, \Add0~28\, Add0~28, preliminary_control, 1
instance = comp, \counter~80\, counter~80, preliminary_control, 1
instance = comp, \counter[14]\, counter[14], preliminary_control, 1
instance = comp, \Add0~30\, Add0~30, preliminary_control, 1
instance = comp, \counter~81\, counter~81, preliminary_control, 1
instance = comp, \counter[15]\, counter[15], preliminary_control, 1
instance = comp, \Add0~32\, Add0~32, preliminary_control, 1
instance = comp, \counter~82\, counter~82, preliminary_control, 1
instance = comp, \counter[16]\, counter[16], preliminary_control, 1
instance = comp, \Add0~34\, Add0~34, preliminary_control, 1
instance = comp, \counter~83\, counter~83, preliminary_control, 1
instance = comp, \counter[17]\, counter[17], preliminary_control, 1
instance = comp, \Add0~36\, Add0~36, preliminary_control, 1
instance = comp, \counter~84\, counter~84, preliminary_control, 1
instance = comp, \counter[18]\, counter[18], preliminary_control, 1
instance = comp, \Add0~38\, Add0~38, preliminary_control, 1
instance = comp, \counter~85\, counter~85, preliminary_control, 1
instance = comp, \counter[19]\, counter[19], preliminary_control, 1
instance = comp, \Add0~40\, Add0~40, preliminary_control, 1
instance = comp, \counter~86\, counter~86, preliminary_control, 1
instance = comp, \counter[20]\, counter[20], preliminary_control, 1
instance = comp, \Add0~42\, Add0~42, preliminary_control, 1
instance = comp, \counter~87\, counter~87, preliminary_control, 1
instance = comp, \counter[21]\, counter[21], preliminary_control, 1
instance = comp, \Add0~44\, Add0~44, preliminary_control, 1
instance = comp, \counter~88\, counter~88, preliminary_control, 1
instance = comp, \counter[22]\, counter[22], preliminary_control, 1
instance = comp, \Add0~46\, Add0~46, preliminary_control, 1
instance = comp, \counter~89\, counter~89, preliminary_control, 1
instance = comp, \counter[23]\, counter[23], preliminary_control, 1
instance = comp, \Add0~48\, Add0~48, preliminary_control, 1
instance = comp, \counter~90\, counter~90, preliminary_control, 1
instance = comp, \counter[24]\, counter[24], preliminary_control, 1
instance = comp, \Add0~50\, Add0~50, preliminary_control, 1
instance = comp, \counter~91\, counter~91, preliminary_control, 1
instance = comp, \counter[25]\, counter[25], preliminary_control, 1
instance = comp, \Add0~52\, Add0~52, preliminary_control, 1
instance = comp, \counter~92\, counter~92, preliminary_control, 1
instance = comp, \counter[26]\, counter[26], preliminary_control, 1
instance = comp, \Add0~54\, Add0~54, preliminary_control, 1
instance = comp, \counter~93\, counter~93, preliminary_control, 1
instance = comp, \counter[27]\, counter[27], preliminary_control, 1
instance = comp, \Add0~56\, Add0~56, preliminary_control, 1
instance = comp, \counter~94\, counter~94, preliminary_control, 1
instance = comp, \counter[28]\, counter[28], preliminary_control, 1
instance = comp, \Add0~58\, Add0~58, preliminary_control, 1
instance = comp, \counter~95\, counter~95, preliminary_control, 1
instance = comp, \counter[29]\, counter[29], preliminary_control, 1
instance = comp, \Add0~60\, Add0~60, preliminary_control, 1
instance = comp, \counter~96\, counter~96, preliminary_control, 1
instance = comp, \counter[30]\, counter[30], preliminary_control, 1
instance = comp, \Add0~62\, Add0~62, preliminary_control, 1
instance = comp, \counter~65\, counter~65, preliminary_control, 1
instance = comp, \counter[31]\, counter[31], preliminary_control, 1
instance = comp, \LessThan0~0\, LessThan0~0, preliminary_control, 1
instance = comp, \LessThan0~2\, LessThan0~2, preliminary_control, 1
instance = comp, \LessThan0~1\, LessThan0~1, preliminary_control, 1
instance = comp, \LessThan0~3\, LessThan0~3, preliminary_control, 1
instance = comp, \LessThan0~4\, LessThan0~4, preliminary_control, 1
instance = comp, \LessThan0~6\, LessThan0~6, preliminary_control, 1
instance = comp, \LessThan0~5\, LessThan0~5, preliminary_control, 1
instance = comp, \LessThan0~7\, LessThan0~7, preliminary_control, 1
instance = comp, \LessThan0~8\, LessThan0~8, preliminary_control, 1
instance = comp, \LessThan0~9\, LessThan0~9, preliminary_control, 1
instance = comp, \flag_error~2\, flag_error~2, preliminary_control, 1
instance = comp, \RX_data_OUT~0\, RX_data_OUT~0, preliminary_control, 1
instance = comp, \RX_data_IN[1]~input\, RX_data_IN[1]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~1\, RX_data_OUT~1, preliminary_control, 1
instance = comp, \RX_data_IN[2]~input\, RX_data_IN[2]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~2\, RX_data_OUT~2, preliminary_control, 1
instance = comp, \RX_data_IN[3]~input\, RX_data_IN[3]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~3\, RX_data_OUT~3, preliminary_control, 1
instance = comp, \RX_data_IN[4]~input\, RX_data_IN[4]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~4\, RX_data_OUT~4, preliminary_control, 1
instance = comp, \RX_data_IN[5]~input\, RX_data_IN[5]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~5\, RX_data_OUT~5, preliminary_control, 1
instance = comp, \RX_data_IN[6]~input\, RX_data_IN[6]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~6\, RX_data_OUT~6, preliminary_control, 1
instance = comp, \RX_data_IN[7]~input\, RX_data_IN[7]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~7\, RX_data_OUT~7, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, preliminary_control, 1
