\section{Introduction}
FPGAs are known for their flexibility and ability to be reconfigured to perform any digital function, making them ideal for a wide range of applications in engineering.\\
The use of a Field Programmable Gate Array (FPGA) such as the MAX10Lite in our design offers a number of significant advantages. \\Historically, FPGAs were introduced in the 1980s as a solution to reduce the time and cost associated with designing custom integrated circuits. Since then, their popularity has grown tremendously, especially in signal processing, telecommunications, and, more recently, robotics engineering applications.\\\\
The idea of our project was to create a remote-controlled machine using the FPGA programmed in VHDL code to become familiar with the code and take advantage of parallel programming. We divided the work into several parts following a procedure of evaluation of the hardware components to be used, logical scheme of operation and code.



