vendor_name = ModelSim
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/UART_RX/UART_RX.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/UART_RX/db/UART_RX.cbx.xml
design_name = hard_block
design_name = UART_RX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART_RX, 1
instance = comp, \o_RX_DV~output\, o_RX_DV~output, UART_RX, 1
instance = comp, \o_RX_Byte[0]~output\, o_RX_Byte[0]~output, UART_RX, 1
instance = comp, \o_RX_Byte[1]~output\, o_RX_Byte[1]~output, UART_RX, 1
instance = comp, \o_RX_Byte[2]~output\, o_RX_Byte[2]~output, UART_RX, 1
instance = comp, \o_RX_Byte[3]~output\, o_RX_Byte[3]~output, UART_RX, 1
instance = comp, \o_RX_Byte[4]~output\, o_RX_Byte[4]~output, UART_RX, 1
instance = comp, \o_RX_Byte[5]~output\, o_RX_Byte[5]~output, UART_RX, 1
instance = comp, \o_RX_Byte[6]~output\, o_RX_Byte[6]~output, UART_RX, 1
instance = comp, \o_RX_Byte[7]~output\, o_RX_Byte[7]~output, UART_RX, 1
instance = comp, \i_Clk~input\, i_Clk~input, UART_RX, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, UART_RX, 1
instance = comp, \i_RX_Serial~input\, i_RX_Serial~input, UART_RX, 1
instance = comp, \r_RX_Data_R~feeder\, r_RX_Data_R~feeder, UART_RX, 1
instance = comp, \r_Clk_Count[0]~13\, r_Clk_Count[0]~13, UART_RX, 1
instance = comp, \LessThan1~3\, LessThan1~3, UART_RX, 1
instance = comp, \LessThan1~5\, LessThan1~5, UART_RX, 1
instance = comp, \LessThan1~8\, LessThan1~8, UART_RX, 1
instance = comp, \LessThan1~2\, LessThan1~2, UART_RX, 1
instance = comp, \LessThan1~7\, LessThan1~7, UART_RX, 1
instance = comp, \Equal0~0\, Equal0~0, UART_RX, 1
instance = comp, \Equal0~2\, Equal0~2, UART_RX, 1
instance = comp, \Equal0~1\, Equal0~1, UART_RX, 1
instance = comp, \Equal0~3\, Equal0~3, UART_RX, 1
instance = comp, \r_Clk_Count[0]~39\, r_Clk_Count[0]~39, UART_RX, 1
instance = comp, \LessThan1~4\, LessThan1~4, UART_RX, 1
instance = comp, \LessThan1~6\, LessThan1~6, UART_RX, 1
instance = comp, \Selector16~3\, Selector16~3, UART_RX, 1
instance = comp, \Selector16~2\, Selector16~2, UART_RX, 1
instance = comp, \r_Bit_Index[0]\, r_Bit_Index[0], UART_RX, 1
instance = comp, \Selector19~1\, Selector19~1, UART_RX, 1
instance = comp, \Selector19~0\, Selector19~0, UART_RX, 1
instance = comp, \Selector19~2\, Selector19~2, UART_RX, 1
instance = comp, \r_SM_Main.s_RX_Data_Bits\, r_SM_Main.s_RX_Data_Bits, UART_RX, 1
instance = comp, \Selector15~2\, Selector15~2, UART_RX, 1
instance = comp, \Selector15~3\, Selector15~3, UART_RX, 1
instance = comp, \r_Bit_Index[1]\, r_Bit_Index[1], UART_RX, 1
instance = comp, \Decoder0~0\, Decoder0~0, UART_RX, 1
instance = comp, \Selector14~0\, Selector14~0, UART_RX, 1
instance = comp, \Selector14~1\, Selector14~1, UART_RX, 1
instance = comp, \Selector14~2\, Selector14~2, UART_RX, 1
instance = comp, \r_Bit_Index[2]\, r_Bit_Index[2], UART_RX, 1
instance = comp, \Decoder0~8\, Decoder0~8, UART_RX, 1
instance = comp, \r_SM_Main.s_RX_Stop_Bit~0\, r_SM_Main.s_RX_Stop_Bit~0, UART_RX, 1
instance = comp, \r_SM_Main.s_RX_Stop_Bit\, r_SM_Main.s_RX_Stop_Bit, UART_RX, 1
instance = comp, \Selector0~0\, Selector0~0, UART_RX, 1
instance = comp, \r_Clk_Count[0]~40\, r_Clk_Count[0]~40, UART_RX, 1
instance = comp, \r_Clk_Count[0]~41\, r_Clk_Count[0]~41, UART_RX, 1
instance = comp, \r_Clk_Count[0]\, r_Clk_Count[0], UART_RX, 1
instance = comp, \r_Clk_Count[1]~15\, r_Clk_Count[1]~15, UART_RX, 1
instance = comp, \r_Clk_Count[1]\, r_Clk_Count[1], UART_RX, 1
instance = comp, \r_Clk_Count[2]~17\, r_Clk_Count[2]~17, UART_RX, 1
instance = comp, \r_Clk_Count[2]\, r_Clk_Count[2], UART_RX, 1
instance = comp, \r_Clk_Count[3]~19\, r_Clk_Count[3]~19, UART_RX, 1
instance = comp, \r_Clk_Count[3]\, r_Clk_Count[3], UART_RX, 1
instance = comp, \r_Clk_Count[4]~21\, r_Clk_Count[4]~21, UART_RX, 1
instance = comp, \r_Clk_Count[4]\, r_Clk_Count[4], UART_RX, 1
instance = comp, \r_Clk_Count[5]~23\, r_Clk_Count[5]~23, UART_RX, 1
instance = comp, \r_Clk_Count[5]\, r_Clk_Count[5], UART_RX, 1
instance = comp, \r_Clk_Count[6]~25\, r_Clk_Count[6]~25, UART_RX, 1
instance = comp, \r_Clk_Count[6]\, r_Clk_Count[6], UART_RX, 1
instance = comp, \r_Clk_Count[7]~27\, r_Clk_Count[7]~27, UART_RX, 1
instance = comp, \r_Clk_Count[7]\, r_Clk_Count[7], UART_RX, 1
instance = comp, \r_Clk_Count[8]~29\, r_Clk_Count[8]~29, UART_RX, 1
instance = comp, \r_Clk_Count[8]\, r_Clk_Count[8], UART_RX, 1
instance = comp, \r_Clk_Count[9]~31\, r_Clk_Count[9]~31, UART_RX, 1
instance = comp, \r_Clk_Count[9]\, r_Clk_Count[9], UART_RX, 1
instance = comp, \r_Clk_Count[10]~33\, r_Clk_Count[10]~33, UART_RX, 1
instance = comp, \r_Clk_Count[10]\, r_Clk_Count[10], UART_RX, 1
instance = comp, \r_Clk_Count[11]~35\, r_Clk_Count[11]~35, UART_RX, 1
instance = comp, \r_Clk_Count[11]\, r_Clk_Count[11], UART_RX, 1
instance = comp, \r_Clk_Count[12]~37\, r_Clk_Count[12]~37, UART_RX, 1
instance = comp, \r_Clk_Count[12]\, r_Clk_Count[12], UART_RX, 1
instance = comp, \r_SM_Main~7\, r_SM_Main~7, UART_RX, 1
instance = comp, \r_SM_Main.s_Cleanup~feeder\, r_SM_Main.s_Cleanup~feeder, UART_RX, 1
instance = comp, \r_SM_Main.s_Cleanup\, r_SM_Main.s_Cleanup, UART_RX, 1
instance = comp, \Selector17~0\, Selector17~0, UART_RX, 1
instance = comp, \r_SM_Main.s_Idle\, r_SM_Main.s_Idle, UART_RX, 1
instance = comp, \Selector18~0\, Selector18~0, UART_RX, 1
instance = comp, \r_SM_Main.s_RX_Start_Bit\, r_SM_Main.s_RX_Start_Bit, UART_RX, 1
instance = comp, \Selector0~1\, Selector0~1, UART_RX, 1
instance = comp, \Decoder0~1\, Decoder0~1, UART_RX, 1
instance = comp, \r_RX_Byte[0]~0\, r_RX_Byte[0]~0, UART_RX, 1
instance = comp, \r_RX_Byte[0]\, r_RX_Byte[0], UART_RX, 1
instance = comp, \Decoder0~2\, Decoder0~2, UART_RX, 1
instance = comp, \r_RX_Byte[1]~1\, r_RX_Byte[1]~1, UART_RX, 1
instance = comp, \r_RX_Byte[1]\, r_RX_Byte[1], UART_RX, 1
instance = comp, \Decoder0~3\, Decoder0~3, UART_RX, 1
instance = comp, \r_RX_Byte[2]~2\, r_RX_Byte[2]~2, UART_RX, 1
instance = comp, \r_RX_Byte[2]\, r_RX_Byte[2], UART_RX, 1
instance = comp, \Decoder0~4\, Decoder0~4, UART_RX, 1
instance = comp, \r_RX_Byte[3]~3\, r_RX_Byte[3]~3, UART_RX, 1
instance = comp, \r_RX_Byte[3]\, r_RX_Byte[3], UART_RX, 1
instance = comp, \Decoder0~5\, Decoder0~5, UART_RX, 1
instance = comp, \r_RX_Byte[4]~4\, r_RX_Byte[4]~4, UART_RX, 1
instance = comp, \r_RX_Byte[4]\, r_RX_Byte[4], UART_RX, 1
instance = comp, \Decoder0~6\, Decoder0~6, UART_RX, 1
instance = comp, \r_RX_Byte[5]~5\, r_RX_Byte[5]~5, UART_RX, 1
instance = comp, \r_RX_Byte[5]\, r_RX_Byte[5], UART_RX, 1
instance = comp, \Decoder0~7\, Decoder0~7, UART_RX, 1
instance = comp, \r_RX_Byte[6]~6\, r_RX_Byte[6]~6, UART_RX, 1
instance = comp, \r_RX_Byte[6]\, r_RX_Byte[6], UART_RX, 1
instance = comp, \r_RX_Byte[7]~7\, r_RX_Byte[7]~7, UART_RX, 1
instance = comp, \r_RX_Byte[7]\, r_RX_Byte[7], UART_RX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UART_RX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UART_RX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UART_RX, 1
