|SVmot_angle_cntrl
CLK2 => innercounter[0].CLK
CLK2 => innercounter[1].CLK
CLK2 => innercounter[2].CLK
CLK2 => innercounter[3].CLK
CLK2 => flag.CLK
CLK2 => PWM_SVmot~reg0.CLK
CLK2 => counter[0].CLK
CLK2 => counter[1].CLK
CLK2 => counter[2].CLK
CLK2 => counter[3].CLK
CLK2 => counter[4].CLK
CLK2 => counter[5].CLK
CLK2 => counter[6].CLK
CLK2 => counter[7].CLK
CLK2 => counter[8].CLK
CLK2 => counter[9].CLK
CLK2 => counter[10].CLK
Svmot_anglev[0] => Equal1.IN7
Svmot_anglev[0] => Equal2.IN7
Svmot_anglev[0] => LessThan4.IN4
Svmot_anglev[1] => Equal1.IN6
Svmot_anglev[1] => Equal2.IN6
Svmot_anglev[1] => LessThan4.IN3
Svmot_anglev[2] => Equal1.IN5
Svmot_anglev[2] => Equal2.IN5
Svmot_anglev[2] => LessThan4.IN2
Svmot_anglev[3] => Equal1.IN4
Svmot_anglev[3] => Equal2.IN4
Svmot_anglev[3] => LessThan4.IN1
PWM_SVmot <= PWM_SVmot~reg0.DB_MAX_OUTPUT_PORT_TYPE


