vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_ v0.3 front_back_mov/PWM_DCMotor.vhd
source_file = 1, ../VHDLProject/components/DCmot_PWM_cntrl_v0.1/pwmGen.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_ v0.3 front_back_mov/Waveform4.vwf
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_ v0.3 front_back_mov/DCmot_PWM_cntrl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_ v0.3 front_back_mov/db/PWM_DCMotor.cbx.xml
design_name = hard_block
design_name = PWM_DCMotor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWM_DCMotor, 1
instance = comp, \PWM_DCmot~output\, PWM_DCmot~output, PWM_DCMotor, 1
instance = comp, \PWM_DCmot_rev~output\, PWM_DCmot_rev~output, PWM_DCMotor, 1
instance = comp, \CLK1~input\, CLK1~input, PWM_DCMotor, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, PWM_DCMotor, 1
instance = comp, \dir_mot~input\, dir_mot~input, PWM_DCMotor, 1
instance = comp, \U0|counter~2\, U0|counter~2, PWM_DCMotor, 1
instance = comp, \U0|counter[0]\, U0|counter[0], PWM_DCMotor, 1
instance = comp, \U0|counter~1\, U0|counter~1, PWM_DCMotor, 1
instance = comp, \U0|counter[1]\, U0|counter[1], PWM_DCMotor, 1
instance = comp, \U0|counter~0\, U0|counter~0, PWM_DCMotor, 1
instance = comp, \U0|counter[2]\, U0|counter[2], PWM_DCMotor, 1
instance = comp, \DCmot_speedv[2]~input\, DCmot_speedv[2]~input, PWM_DCMotor, 1
instance = comp, \DCmot_speedv[0]~input\, DCmot_speedv[0]~input, PWM_DCMotor, 1
instance = comp, \DCmot_speedv[1]~input\, DCmot_speedv[1]~input, PWM_DCMotor, 1
instance = comp, \U0|LessThan0~0\, U0|LessThan0~0, PWM_DCMotor, 1
instance = comp, \U0|LessThan0~1\, U0|LessThan0~1, PWM_DCMotor, 1
instance = comp, \U0|PWM_DCmot\, U0|PWM_DCmot, PWM_DCMotor, 1
instance = comp, \PWM_DCmot~0\, PWM_DCmot~0, PWM_DCMotor, 1
instance = comp, \PWM_DCmot~reg0\, PWM_DCmot~reg0, PWM_DCMotor, 1
instance = comp, \U_rev|LessThan0~0\, U_rev|LessThan0~0, PWM_DCMotor, 1
instance = comp, \U_rev|LessThan0~1\, U_rev|LessThan0~1, PWM_DCMotor, 1
instance = comp, \U_rev|PWM_DCmot\, U_rev|PWM_DCmot, PWM_DCMotor, 1
instance = comp, \PWM_DCmot_rev~0\, PWM_DCmot_rev~0, PWM_DCMotor, 1
instance = comp, \PWM_DCmot_rev~reg0\, PWM_DCmot_rev~reg0, PWM_DCMotor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PWM_DCMotor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PWM_DCMotor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PWM_DCMotor, 1
