vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/DPS/pwm/pwmGen.vhd
source_file = 1, C:/Users/david/Desktop/DPS/pwm/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/DPS/pwm/db/pwmGen.cbx.xml
design_name = hard_block
design_name = pwmGen
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwmGen, 1
instance = comp, \PWM_DCmot~output\, PWM_DCmot~output, pwmGen, 1
instance = comp, \CLK1~input\, CLK1~input, pwmGen, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, pwmGen, 1
instance = comp, \counter~1\, counter~1, pwmGen, 1
instance = comp, \counter[1]\, counter[1], pwmGen, 1
instance = comp, \counter~2\, counter~2, pwmGen, 1
instance = comp, \counter[0]\, counter[0], pwmGen, 1
instance = comp, \counter~0\, counter~0, pwmGen, 1
instance = comp, \counter[2]\, counter[2], pwmGen, 1
instance = comp, \DCmot_speedv[2]~input\, DCmot_speedv[2]~input, pwmGen, 1
instance = comp, \DCmot_speedv[0]~input\, DCmot_speedv[0]~input, pwmGen, 1
instance = comp, \DCmot_speedv[1]~input\, DCmot_speedv[1]~input, pwmGen, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwmGen, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwmGen, 1
instance = comp, \PWM_DCmot~reg0\, PWM_DCmot~reg0, pwmGen, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pwmGen, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pwmGen, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pwmGen, 1
