vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/servo.vhd
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform1.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform2.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform3.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform4.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform5.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform6.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform7.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform8.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform9.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform10.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform11.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform12.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform13.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform14.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform15.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform16.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform17.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform18.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform19.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform20.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform21.vwf
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/Waveform22.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/DPS/servomotor/db/servo.cbx.xml
design_name = hard_block
design_name = SVmot_angle_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~output\, PWM_SVmot~output, SVmot_angle_cntrl, 1
instance = comp, \CLK2~input\, CLK2~input, SVmot_angle_cntrl, 1
instance = comp, \CLK2~inputclkctrl\, CLK2~inputclkctrl, SVmot_angle_cntrl, 1
instance = comp, \Add0~0\, Add0~0, SVmot_angle_cntrl, 1
instance = comp, \counter[0]\, counter[0], SVmot_angle_cntrl, 1
instance = comp, \Add0~2\, Add0~2, SVmot_angle_cntrl, 1
instance = comp, \counter[1]\, counter[1], SVmot_angle_cntrl, 1
instance = comp, \Add0~4\, Add0~4, SVmot_angle_cntrl, 1
instance = comp, \counter[2]\, counter[2], SVmot_angle_cntrl, 1
instance = comp, \Equal0~0\, Equal0~0, SVmot_angle_cntrl, 1
instance = comp, \Add0~14\, Add0~14, SVmot_angle_cntrl, 1
instance = comp, \Add0~16\, Add0~16, SVmot_angle_cntrl, 1
instance = comp, \counter[8]\, counter[8], SVmot_angle_cntrl, 1
instance = comp, \Add0~18\, Add0~18, SVmot_angle_cntrl, 1
instance = comp, \counter~0\, counter~0, SVmot_angle_cntrl, 1
instance = comp, \counter[9]\, counter[9], SVmot_angle_cntrl, 1
instance = comp, \Add0~6\, Add0~6, SVmot_angle_cntrl, 1
instance = comp, \counter~2\, counter~2, SVmot_angle_cntrl, 1
instance = comp, \counter[3]\, counter[3], SVmot_angle_cntrl, 1
instance = comp, \Equal0~1\, Equal0~1, SVmot_angle_cntrl, 1
instance = comp, \Equal0~2\, Equal0~2, SVmot_angle_cntrl, 1
instance = comp, \Add0~8\, Add0~8, SVmot_angle_cntrl, 1
instance = comp, \counter~1\, counter~1, SVmot_angle_cntrl, 1
instance = comp, \counter[4]\, counter[4], SVmot_angle_cntrl, 1
instance = comp, \Add0~10\, Add0~10, SVmot_angle_cntrl, 1
instance = comp, \counter[5]\, counter[5], SVmot_angle_cntrl, 1
instance = comp, \Add0~12\, Add0~12, SVmot_angle_cntrl, 1
instance = comp, \counter~3\, counter~3, SVmot_angle_cntrl, 1
instance = comp, \counter[6]\, counter[6], SVmot_angle_cntrl, 1
instance = comp, \counter[7]\, counter[7], SVmot_angle_cntrl, 1
instance = comp, \Svmot_anglev[1]~input\, Svmot_anglev[1]~input, SVmot_angle_cntrl, 1
instance = comp, \Svmot_anglev[3]~input\, Svmot_anglev[3]~input, SVmot_angle_cntrl, 1
instance = comp, \Svmot_anglev[0]~input\, Svmot_anglev[0]~input, SVmot_angle_cntrl, 1
instance = comp, \Svmot_anglev[2]~input\, Svmot_anglev[2]~input, SVmot_angle_cntrl, 1
instance = comp, \process_0~0\, process_0~0, SVmot_angle_cntrl, 1
instance = comp, \LessThan2~0\, LessThan2~0, SVmot_angle_cntrl, 1
instance = comp, \LessThan2~1\, LessThan2~1, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~10\, PWM_SVmot~10, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~11\, PWM_SVmot~11, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~2\, PWM_SVmot~2, SVmot_angle_cntrl, 1
instance = comp, \LessThan3~0\, LessThan3~0, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~3\, PWM_SVmot~3, SVmot_angle_cntrl, 1
instance = comp, \flag~0\, flag~0, SVmot_angle_cntrl, 1
instance = comp, \innercounter~3\, innercounter~3, SVmot_angle_cntrl, 1
instance = comp, \innercounter[3]~1\, innercounter[3]~1, SVmot_angle_cntrl, 1
instance = comp, \innercounter[0]\, innercounter[0], SVmot_angle_cntrl, 1
instance = comp, \innercounter~4\, innercounter~4, SVmot_angle_cntrl, 1
instance = comp, \innercounter[1]\, innercounter[1], SVmot_angle_cntrl, 1
instance = comp, \innercounter~2\, innercounter~2, SVmot_angle_cntrl, 1
instance = comp, \innercounter[3]\, innercounter[3], SVmot_angle_cntrl, 1
instance = comp, \innercounter~0\, innercounter~0, SVmot_angle_cntrl, 1
instance = comp, \innercounter[2]\, innercounter[2], SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~4\, PWM_SVmot~4, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~5\, PWM_SVmot~5, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~6\, PWM_SVmot~6, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~7\, PWM_SVmot~7, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~8\, PWM_SVmot~8, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~9\, PWM_SVmot~9, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~12\, PWM_SVmot~12, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~13\, PWM_SVmot~13, SVmot_angle_cntrl, 1
instance = comp, \PWM_SVmot~reg0\, PWM_SVmot~reg0, SVmot_angle_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SVmot_angle_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SVmot_angle_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SVmot_angle_cntrl, 1
