vendor_name = ModelSim
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/servomotor/servomotor.vhd
source_file = 1, Waveform58.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/servomotor/db/servomotor.cbx.xml
design_name = hard_block
design_name = servomotor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, servomotor, 1
instance = comp, \PWM_SVmot~output\, PWM_SVmot~output, servomotor, 1
instance = comp, \CLK2~input\, CLK2~input, servomotor, 1
instance = comp, \CLK2~inputclkctrl\, CLK2~inputclkctrl, servomotor, 1
instance = comp, \Add0~0\, Add0~0, servomotor, 1
instance = comp, \Add0~2\, Add0~2, servomotor, 1
instance = comp, \counter~0\, counter~0, servomotor, 1
instance = comp, \counter[1]\, counter[1], servomotor, 1
instance = comp, \Add0~4\, Add0~4, servomotor, 1
instance = comp, \counter[2]~6\, counter[2]~6, servomotor, 1
instance = comp, \counter[2]\, counter[2], servomotor, 1
instance = comp, \Add0~6\, Add0~6, servomotor, 1
instance = comp, \counter~1\, counter~1, servomotor, 1
instance = comp, \counter[3]\, counter[3], servomotor, 1
instance = comp, \Equal0~0\, Equal0~0, servomotor, 1
instance = comp, \Add0~14\, Add0~14, servomotor, 1
instance = comp, \Add0~16\, Add0~16, servomotor, 1
instance = comp, \counter~3\, counter~3, servomotor, 1
instance = comp, \counter[8]\, counter[8], servomotor, 1
instance = comp, \counter~4\, counter~4, servomotor, 1
instance = comp, \counter[0]\, counter[0], servomotor, 1
instance = comp, \Add0~8\, Add0~8, servomotor, 1
instance = comp, \counter[4]~5\, counter[4]~5, servomotor, 1
instance = comp, \counter[4]\, counter[4], servomotor, 1
instance = comp, \Equal0~1\, Equal0~1, servomotor, 1
instance = comp, \Add0~10\, Add0~10, servomotor, 1
instance = comp, \counter~2\, counter~2, servomotor, 1
instance = comp, \counter[5]\, counter[5], servomotor, 1
instance = comp, \Add0~12\, Add0~12, servomotor, 1
instance = comp, \counter[6]~11\, counter[6]~11, servomotor, 1
instance = comp, \counter[6]\, counter[6], servomotor, 1
instance = comp, \counter[7]~12\, counter[7]~12, servomotor, 1
instance = comp, \counter[7]\, counter[7], servomotor, 1
instance = comp, \PWM_SVmot~0\, PWM_SVmot~0, servomotor, 1
instance = comp, \LessThan0~0\, LessThan0~0, servomotor, 1
instance = comp, \LessThan1~0\, LessThan1~0, servomotor, 1
instance = comp, \LessThan0~1\, LessThan0~1, servomotor, 1
instance = comp, \innercounter~3\, innercounter~3, servomotor, 1
instance = comp, \innercounter[3]~1\, innercounter[3]~1, servomotor, 1
instance = comp, \innercounter[0]\, innercounter[0], servomotor, 1
instance = comp, \innercounter~0\, innercounter~0, servomotor, 1
instance = comp, \innercounter[2]\, innercounter[2], servomotor, 1
instance = comp, \innercounter~2\, innercounter~2, servomotor, 1
instance = comp, \innercounter[1]\, innercounter[1], servomotor, 1
instance = comp, \innercounter~4\, innercounter~4, servomotor, 1
instance = comp, \innercounter[3]\, innercounter[3], servomotor, 1
instance = comp, \Svmot_anglev[2]~input\, Svmot_anglev[2]~input, servomotor, 1
instance = comp, \Svmot_anglev[1]~input\, Svmot_anglev[1]~input, servomotor, 1
instance = comp, \Svmot_anglev[0]~input\, Svmot_anglev[0]~input, servomotor, 1
instance = comp, \PWM_SVmot~1\, PWM_SVmot~1, servomotor, 1
instance = comp, \PWM_SVmot~2\, PWM_SVmot~2, servomotor, 1
instance = comp, \Svmot_anglev[3]~input\, Svmot_anglev[3]~input, servomotor, 1
instance = comp, \PWM_SVmot~3\, PWM_SVmot~3, servomotor, 1
instance = comp, \PWM_SVmot~4\, PWM_SVmot~4, servomotor, 1
instance = comp, \PWM_SVmot~reg0\, PWM_SVmot~reg0, servomotor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, servomotor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, servomotor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, servomotor, 1
