|preliminary_control
RX_data_IN[0] => RX_data_OUT.DATAA
RX_data_IN[1] => RX_data_OUT.DATAA
RX_data_IN[2] => RX_data_OUT.DATAA
RX_data_IN[3] => RX_data_OUT.DATAA
RX_data_IN[4] => RX_data_OUT.DATAA
RX_data_IN[5] => RX_data_OUT.DATAA
RX_data_IN[6] => RX_data_OUT.DATAA
RX_data_IN[7] => RX_data_OUT.DATAA
RX_data_OUT[0] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[1] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[2] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[3] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[4] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[5] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[6] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[7] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT
EN_SW => RX_data_OUT.OUTPUTSELECT


