|preliminary_control
CLK3 => before.CLK
CLK3 => flag_error.CLK
CLK3 => counter[0].CLK
CLK3 => counter[1].CLK
CLK3 => counter[2].CLK
CLK3 => counter[3].CLK
CLK3 => counter[4].CLK
CLK3 => counter[5].CLK
CLK3 => counter[6].CLK
CLK3 => counter[7].CLK
CLK3 => counter[8].CLK
CLK3 => counter[9].CLK
CLK3 => counter[10].CLK
CLK3 => counter[11].CLK
CLK3 => counter[12].CLK
CLK3 => counter[13].CLK
CLK3 => counter[14].CLK
CLK3 => counter[15].CLK
CLK3 => counter[16].CLK
CLK3 => counter[17].CLK
CLK3 => counter[18].CLK
CLK3 => counter[19].CLK
CLK3 => counter[20].CLK
CLK3 => counter[21].CLK
CLK3 => counter[22].CLK
CLK3 => counter[23].CLK
CLK3 => counter[24].CLK
CLK3 => counter[25].CLK
CLK3 => counter[26].CLK
CLK3 => counter[27].CLK
CLK3 => counter[28].CLK
CLK3 => counter[29].CLK
CLK3 => counter[30].CLK
CLK3 => counter[31].CLK
o_RX_DV => check.IN1
RX_data_IN[0] => RX_data_OUT.DATAA
RX_data_IN[1] => RX_data_OUT.DATAA
RX_data_IN[2] => RX_data_OUT.DATAA
RX_data_IN[3] => RX_data_OUT.DATAA
RX_data_IN[4] => RX_data_OUT.DATAA
RX_data_IN[5] => RX_data_OUT.DATAA
RX_data_IN[6] => RX_data_OUT.DATAA
RX_data_IN[7] => RX_data_OUT.DATAA
RX_data_OUT[0] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[1] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[2] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[3] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[4] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[5] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[6] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_data_OUT[7] <= RX_data_OUT.DB_MAX_OUTPUT_PORT_TYPE
EN_SW => assign.IN1


