m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/DPS/pwm/simulation/qsim
Edcmot_pwm_cntrl
Z1 w1716901818
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 62
Z10 dC:/Users/david/Desktop/DPS/DCmot_PWM_cntrl/simulation/qsim
Z11 8pwmGen.vho
Z12 FpwmGen.vho
l0
Z13 L91 1
VDLljmZ91SA@DUZC8J><c50
!s100 YLI<S^<iSnb>>6IV]3R>h2
Z14 OV;C;2020.1;71
32
Z15 !s110 1716901818
!i10b 1
Z16 !s108 1716901818.000000
Z17 !s90 -work|work|pwmGen.vho|
Z18 !s107 pwmGen.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 dcmot_pwm_cntrl 0 22 DLljmZ91SA@DUZC8J><c50
!i122 62
l176
L107 842
VSzf[1iMNBniOhB410z>aW2
!s100 elRRV?k]2I_`F=J:XeYjk2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Edcmot_pwm_cntrl_vhd_vec_tst
Z21 w1716901817
R7
R8
!i122 63
R10
Z22 8Waveform7.vwf.vht
Z23 FWaveform7.vwf.vht
l0
Z24 L32 1
VEc1>>;_5I^maCj@0YJP=`0
!s100 ?CmW5G=Pn`NCJ;XfCJ>@D0
R14
32
Z25 !s110 1716901819
!i10b 1
R16
Z26 !s90 -work|work|Waveform7.vwf.vht|
Z27 !s107 Waveform7.vwf.vht|
!i113 1
R19
R20
Adcmot_pwm_cntrl_arch
R7
R8
Z28 DEx4 work 27 dcmot_pwm_cntrl_vhd_vec_tst 0 22 Ec1>>;_5I^maCj@0YJP=`0
!i122 63
l47
Z29 L34 52
V0YDNd>ZTIlPo@GR5ELFb[3
!s100 RB4ahCEf?ZGTX1XfJBlnB0
R14
32
R25
!i10b 1
R16
R26
R27
!i113 1
R19
R20
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 62
R10
R11
R12
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 62
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Epwmgen
Z30 w1716564781
R2
R3
R4
R5
R6
R7
R8
R9
!i122 28
R0
R11
R12
l0
R13
VGSE_bKFEJ1Z@@]gI]CA@d2
!s100 E@j0@N`?YJnTTZ7nYl9`U2
R14
32
Z31 !s110 1716564782
!i10b 1
Z32 !s108 1716564782.000000
R17
R18
!i113 1
R19
R20
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 pwmgen 0 22 GSE_bKFEJ1Z@@]gI]CA@d2
!i122 28
l148
L107 357
V0CmFKTg5gnTH<DSM9^:7f2
!s100 mDc4J[noC=mJmEb[^PI;k1
R14
32
R31
!i10b 1
R32
R17
R18
!i113 1
R19
R20
Epwmgen_vhd_vec_tst
Z33 w1716564780
R7
R8
!i122 29
R0
Z34 8Waveform1.vwf.vht
Z35 FWaveform1.vwf.vht
l0
R24
VEHl=DUJ8H@CU]?^b]g=^D1
!s100 BGD8E>kI<:DDeRS0@Yg750
R14
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Waveform1.vwf.vht|
Z37 !s107 Waveform1.vwf.vht|
!i113 1
R19
R20
Apwmgen_arch
R7
R8
DEx4 work 18 pwmgen_vhd_vec_tst 0 22 EHl=DUJ8H@CU]?^b]g=^D1
!i122 29
l47
R29
Vj6D[mZ`>=?l_H3=ldEn`m3
!s100 Ie3mOd14k>hV:U:ML?IcQ0
R14
32
R31
!i10b 1
R32
R36
R37
!i113 1
R19
R20
