vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/DPS/led_cntrl/led_cntrl.vhd
source_file = 1, C:/Users/david/Desktop/DPS/led_cntrl/Waveform.vwf
source_file = 1, C:/Users/david/Desktop/DPS/led_cntrl/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/DPS/led_cntrl/db/led_cntrl.cbx.xml
design_name = hard_block
design_name = led_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, led_cntrl, 1
instance = comp, \Front_led~output\, Front_led~output, led_cntrl, 1
instance = comp, \Back_led~output\, Back_led~output, led_cntrl, 1
instance = comp, \SW1~input\, SW1~input, led_cntrl, 1
instance = comp, \SW2~input\, SW2~input, led_cntrl, 1
instance = comp, \Mux0~0\, Mux0~0, led_cntrl, 1
instance = comp, \back_bit~input\, back_bit~input, led_cntrl, 1
instance = comp, \Mux1~0\, Mux1~0, led_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, led_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, led_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, led_cntrl, 1
