@article{greenwade93,
author  = "George D. Greenwade",
title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
year    = "1993",
journal = "TUGBoat",
volume  = "14",
number  = "3",
pages   = "342--351"
}

@article{fabregas1993development,
title={Development of an electromechanical sensor and computer data acquisition system for monitoring the movement of cultured fish},
author={F{\'a}bregas, Jaime and Nascimento, Pablo and Vecino, Estrella and Gamallo, Yolanda and Otero, Ana and Gonz{\'a}lez, C{\'e}sar},
journal={Aquacultural engineering},
volume={12},
number={1},
pages={55--62},
year={1993},
publisher={Elsevier}
}

@www{codecogs,
author = {},
title = {LaTeX Equation Editor for Writing Maths on the Internet},
url = {www.codecogs.com/latex/eqneditor.php},
month = {},
year = {},
urldate = {2019-12-02}
}

@www{CreateLaTexTable,
author = {},
title = {Create LaTeX tables online},
url = {www.tablesgenerator.com/},
month = {},
year = {},
urldate = {2019-12-02}
}