
% Impostazioni e installazione dei pacchetti (NON MODIFICARE) 
\documentclass{01-Impostazioni/dandcSetting}
\usepackage{01-Impostazioni/package}   


%\usepackage[italian]{babel}
\usepackage[english]{babel} 

% Informazioni personali (da modificare)
\newcommand{\titolo}{FPGA Car}
\newcommand{\studenti}{Delio Montanaro \\ Francesco Stasi \\Pierfrancesco Timpone \\ Davide Tonti}
\newcommand{\tutor}{Prof. Ing. De Carlo Martino}
\newcommand{\materia}{Digital Programmable Systems}
\newcommand{\corsodilaurea}{MASTER'S DEGREE IN AUTOMATION ENGINEERING}
\newcommand{\dipartimento}{DEI DEPARTMENT}
\newcommand{\annoaccademico}{Academic Year 2023-2024}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONTESPIZIO (NON MODIFICARE) 

\begin{document}
\maketitle

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent 
abstractabstractabsabstractabstractabstractabstractabstract
abstractabstractabstractabstract
abstractabstractabstractabstractabstractabstract
\end{abstract}


%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%indice
\newpage
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INIZIO DEL DOCUMENTO
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

\include{sections/1-Introduction}
\include{sections/2-LogicDesign}
\include{sections/3-Hardware}
\include{sections/4-operating principles}
\include{sections/5-Conclusions}
\section{Code}
I codici vanno caricati direttamente su Overleaf e richiamati nel testo con "lstinputlisting".

\lstinputlisting{FullCode/code1.m}

\clearpage


%IMPOSTA LA BIBLIOGRAFIA DA QUA
\nocite{fabregas1993development}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FINE DEL DOCUMENTO
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STAMPA DELLA BIBLIOGRAFIA (NON MODIFICARE
%\printbibliography[heading=bibintoc,title={Riferimenti}]
\printbibliography[heading=bibintoc,title={References}] % Per tesina in inglese decommentare





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendice
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
% FINE