vendor_name = ModelSim
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/uart_nanaland/uart_tb.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/uart_nanaland/UART_TX.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/uart_nanaland/UART_RX.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/uart_nanaland/db/uart_tb.cbx.xml
design_name = hard_block
design_name = uart_tb
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uart_tb, 1
instance = comp, \o_RX_Byte[0]~output\, o_RX_Byte[0]~output, uart_tb, 1
instance = comp, \o_RX_Byte[1]~output\, o_RX_Byte[1]~output, uart_tb, 1
instance = comp, \o_RX_Byte[2]~output\, o_RX_Byte[2]~output, uart_tb, 1
instance = comp, \o_RX_Byte[3]~output\, o_RX_Byte[3]~output, uart_tb, 1
instance = comp, \o_RX_Byte[4]~output\, o_RX_Byte[4]~output, uart_tb, 1
instance = comp, \o_RX_Byte[5]~output\, o_RX_Byte[5]~output, uart_tb, 1
instance = comp, \o_RX_Byte[6]~output\, o_RX_Byte[6]~output, uart_tb, 1
instance = comp, \o_RX_Byte[7]~output\, o_RX_Byte[7]~output, uart_tb, 1
instance = comp, \i_Clk~input\, i_Clk~input, uart_tb, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, uart_tb, 1
instance = comp, \i_RX_Serial~input\, i_RX_Serial~input, uart_tb, 1
instance = comp, \U1|r_RX_Data_R~feeder\, U1|r_RX_Data_R~feeder, uart_tb, 1
instance = comp, \U1|r_RX_Data_R\, U1|r_RX_Data_R, uart_tb, 1
instance = comp, \U1|r_RX_Data~feeder\, U1|r_RX_Data~feeder, uart_tb, 1
instance = comp, \U1|r_RX_Data\, U1|r_RX_Data, uart_tb, 1
instance = comp, \U1|r_Clk_Count[0]~7\, U1|r_Clk_Count[0]~7, uart_tb, 1
instance = comp, \U1|r_Clk_Count[5]~20\, U1|r_Clk_Count[5]~20, uart_tb, 1
instance = comp, \U1|r_Clk_Count[6]~22\, U1|r_Clk_Count[6]~22, uart_tb, 1
instance = comp, \U1|r_Clk_Count[6]\, U1|r_Clk_Count[6], uart_tb, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, uart_tb, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, uart_tb, 1
instance = comp, \U1|Selector12~0\, U1|Selector12~0, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_RX_Start_Bit\, U1|r_SM_Main.s_RX_Start_Bit, uart_tb, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, uart_tb, 1
instance = comp, \U1|r_Clk_Count[0]~17\, U1|r_Clk_Count[0]~17, uart_tb, 1
instance = comp, \U1|r_Clk_Count[0]~18\, U1|r_Clk_Count[0]~18, uart_tb, 1
instance = comp, \U1|r_Clk_Count[0]\, U1|r_Clk_Count[0], uart_tb, 1
instance = comp, \U1|r_Clk_Count[1]~9\, U1|r_Clk_Count[1]~9, uart_tb, 1
instance = comp, \U1|r_Clk_Count[1]\, U1|r_Clk_Count[1], uart_tb, 1
instance = comp, \U1|r_Clk_Count[2]~11\, U1|r_Clk_Count[2]~11, uart_tb, 1
instance = comp, \U1|r_Clk_Count[2]\, U1|r_Clk_Count[2], uart_tb, 1
instance = comp, \U1|r_Clk_Count[3]~13\, U1|r_Clk_Count[3]~13, uart_tb, 1
instance = comp, \U1|r_Clk_Count[3]\, U1|r_Clk_Count[3], uart_tb, 1
instance = comp, \U1|r_Clk_Count[4]~15\, U1|r_Clk_Count[4]~15, uart_tb, 1
instance = comp, \U1|r_Clk_Count[4]\, U1|r_Clk_Count[4], uart_tb, 1
instance = comp, \U1|r_Clk_Count[5]\, U1|r_Clk_Count[5], uart_tb, 1
instance = comp, \U1|LessThan1~2\, U1|LessThan1~2, uart_tb, 1
instance = comp, \U1|Selector10~3\, U1|Selector10~3, uart_tb, 1
instance = comp, \U1|Selector10~2\, U1|Selector10~2, uart_tb, 1
instance = comp, \U1|r_Bit_Index[0]\, U1|r_Bit_Index[0], uart_tb, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, uart_tb, 1
instance = comp, \U1|Decoder0~0\, U1|Decoder0~0, uart_tb, 1
instance = comp, \U1|Decoder0~8\, U1|Decoder0~8, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_RX_Stop_Bit~0\, U1|r_SM_Main.s_RX_Stop_Bit~0, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_RX_Stop_Bit\, U1|r_SM_Main.s_RX_Stop_Bit, uart_tb, 1
instance = comp, \U1|r_SM_Main~7\, U1|r_SM_Main~7, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_Cleanup\, U1|r_SM_Main.s_Cleanup, uart_tb, 1
instance = comp, \U1|r_Clk_Count[0]~19\, U1|r_Clk_Count[0]~19, uart_tb, 1
instance = comp, \U1|Selector11~0\, U1|Selector11~0, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_Idle\, U1|r_SM_Main.s_Idle, uart_tb, 1
instance = comp, \U1|Selector9~2\, U1|Selector9~2, uart_tb, 1
instance = comp, \U1|Selector9~3\, U1|Selector9~3, uart_tb, 1
instance = comp, \U1|r_Bit_Index[1]\, U1|r_Bit_Index[1], uart_tb, 1
instance = comp, \U1|Selector13~1\, U1|Selector13~1, uart_tb, 1
instance = comp, \U1|Selector13~0\, U1|Selector13~0, uart_tb, 1
instance = comp, \U1|Selector13~2\, U1|Selector13~2, uart_tb, 1
instance = comp, \U1|r_SM_Main.s_RX_Data_Bits\, U1|r_SM_Main.s_RX_Data_Bits, uart_tb, 1
instance = comp, \U1|Selector8~1\, U1|Selector8~1, uart_tb, 1
instance = comp, \U1|Selector8~0\, U1|Selector8~0, uart_tb, 1
instance = comp, \U1|Selector8~2\, U1|Selector8~2, uart_tb, 1
instance = comp, \U1|r_Bit_Index[2]\, U1|r_Bit_Index[2], uart_tb, 1
instance = comp, \U1|Decoder0~1\, U1|Decoder0~1, uart_tb, 1
instance = comp, \U1|r_RX_Byte[0]~0\, U1|r_RX_Byte[0]~0, uart_tb, 1
instance = comp, \U1|r_RX_Byte[0]\, U1|r_RX_Byte[0], uart_tb, 1
instance = comp, \U1|Decoder0~2\, U1|Decoder0~2, uart_tb, 1
instance = comp, \U1|r_RX_Byte[1]~1\, U1|r_RX_Byte[1]~1, uart_tb, 1
instance = comp, \U1|r_RX_Byte[1]\, U1|r_RX_Byte[1], uart_tb, 1
instance = comp, \U1|Decoder0~3\, U1|Decoder0~3, uart_tb, 1
instance = comp, \U1|r_RX_Byte[2]~2\, U1|r_RX_Byte[2]~2, uart_tb, 1
instance = comp, \U1|r_RX_Byte[2]\, U1|r_RX_Byte[2], uart_tb, 1
instance = comp, \U1|Decoder0~4\, U1|Decoder0~4, uart_tb, 1
instance = comp, \U1|r_RX_Byte[3]~3\, U1|r_RX_Byte[3]~3, uart_tb, 1
instance = comp, \U1|r_RX_Byte[3]\, U1|r_RX_Byte[3], uart_tb, 1
instance = comp, \U1|Decoder0~5\, U1|Decoder0~5, uart_tb, 1
instance = comp, \U1|r_RX_Byte[4]~4\, U1|r_RX_Byte[4]~4, uart_tb, 1
instance = comp, \U1|r_RX_Byte[4]\, U1|r_RX_Byte[4], uart_tb, 1
instance = comp, \U1|Decoder0~6\, U1|Decoder0~6, uart_tb, 1
instance = comp, \U1|r_RX_Byte[5]~5\, U1|r_RX_Byte[5]~5, uart_tb, 1
instance = comp, \U1|r_RX_Byte[5]\, U1|r_RX_Byte[5], uart_tb, 1
instance = comp, \U1|Decoder0~7\, U1|Decoder0~7, uart_tb, 1
instance = comp, \U1|r_RX_Byte[6]~6\, U1|r_RX_Byte[6]~6, uart_tb, 1
instance = comp, \U1|r_RX_Byte[6]\, U1|r_RX_Byte[6], uart_tb, 1
instance = comp, \U1|r_RX_Byte[7]~7\, U1|r_RX_Byte[7]~7, uart_tb, 1
instance = comp, \U1|r_RX_Byte[7]\, U1|r_RX_Byte[7], uart_tb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, uart_tb, 1
