vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/preliminary_control_folder/preliminary_control/preliminary_control.vhd
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/preliminary_control_folder/preliminary_control/Waveform32.vwf
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/preliminary_control_folder/preliminary_control/Waveform33.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/preliminary_control_folder/preliminary_control/db/preliminary_control.cbx.xml
design_name = hard_block
design_name = preliminary_control
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, preliminary_control, 1
instance = comp, \RX_data_OUT[0]~output\, RX_data_OUT[0]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[1]~output\, RX_data_OUT[1]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[2]~output\, RX_data_OUT[2]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[3]~output\, RX_data_OUT[3]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[4]~output\, RX_data_OUT[4]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[5]~output\, RX_data_OUT[5]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[6]~output\, RX_data_OUT[6]~output, preliminary_control, 1
instance = comp, \RX_data_OUT[7]~output\, RX_data_OUT[7]~output, preliminary_control, 1
instance = comp, \RX_data_IN[0]~input\, RX_data_IN[0]~input, preliminary_control, 1
instance = comp, \EN_SW~input\, EN_SW~input, preliminary_control, 1
instance = comp, \RX_data_OUT~0\, RX_data_OUT~0, preliminary_control, 1
instance = comp, \RX_data_IN[1]~input\, RX_data_IN[1]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~1\, RX_data_OUT~1, preliminary_control, 1
instance = comp, \RX_data_IN[2]~input\, RX_data_IN[2]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~2\, RX_data_OUT~2, preliminary_control, 1
instance = comp, \RX_data_IN[3]~input\, RX_data_IN[3]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~3\, RX_data_OUT~3, preliminary_control, 1
instance = comp, \RX_data_IN[4]~input\, RX_data_IN[4]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~4\, RX_data_OUT~4, preliminary_control, 1
instance = comp, \RX_data_IN[5]~input\, RX_data_IN[5]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~5\, RX_data_OUT~5, preliminary_control, 1
instance = comp, \RX_data_IN[6]~input\, RX_data_IN[6]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~6\, RX_data_OUT~6, preliminary_control, 1
instance = comp, \RX_data_IN[7]~input\, RX_data_IN[7]~input, preliminary_control, 1
instance = comp, \RX_data_OUT~7\, RX_data_OUT~7, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, preliminary_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, preliminary_control, 1
