vendor_name = ModelSim
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/DCmot_PWM_cntrl/pwmGen.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/DCmot_PWM_cntrl/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Francesco Stasi/OneDrive - Politecnico di Bari/UNI_Digital_Programmable_Systems/VHDLProject/components/DCmot_PWM_cntrl/db/pwmGen.cbx.xml
design_name = hard_block
design_name = DCmot_PWM_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~output\, PWM_DCmot~output, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~input\, CLK1~input, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, DCmot_PWM_cntrl, 1
instance = comp, \counter~1\, counter~1, DCmot_PWM_cntrl, 1
instance = comp, \counter[1]\, counter[1], DCmot_PWM_cntrl, 1
instance = comp, \counter~2\, counter~2, DCmot_PWM_cntrl, 1
instance = comp, \counter[0]\, counter[0], DCmot_PWM_cntrl, 1
instance = comp, \counter~0\, counter~0, DCmot_PWM_cntrl, 1
instance = comp, \counter[2]\, counter[2], DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[2]~input\, DCmot_speedv[2]~input, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[0]~input\, DCmot_speedv[0]~input, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[1]~input\, DCmot_speedv[1]~input, DCmot_PWM_cntrl, 1
instance = comp, \LessThan0~0\, LessThan0~0, DCmot_PWM_cntrl, 1
instance = comp, \LessThan0~1\, LessThan0~1, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~reg0\, PWM_DCmot~reg0, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DCmot_PWM_cntrl, 1
