vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/pwmGen.vhd
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform1.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform2.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform3.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform4.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform5.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform6.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform7.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform8.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform9.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform10.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform11.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform12.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform13.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform14.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform15.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform16.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform17.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform18.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform19.vwf
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/Waveform20.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/DPS/DCmot_PWM_cntrl_ v0.25/db/pwmGen.cbx.xml
design_name = hard_block
design_name = DCmot_PWM_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~output\, PWM_DCmot~output, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~input\, CLK1~input, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[0]~input\, DCmot_speedv[0]~input, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[2]~input\, DCmot_speedv[2]~input, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[1]~input\, DCmot_speedv[1]~input, DCmot_PWM_cntrl, 1
instance = comp, \Equal1~0\, Equal1~0, DCmot_PWM_cntrl, 1
instance = comp, \counter[0]~14\, counter[0]~14, DCmot_PWM_cntrl, 1
instance = comp, \counter[1]~16\, counter[1]~16, DCmot_PWM_cntrl, 1
instance = comp, \counter[2]~18\, counter[2]~18, DCmot_PWM_cntrl, 1
instance = comp, \counter[2]\, counter[2], DCmot_PWM_cntrl, 1
instance = comp, \counter[3]~20\, counter[3]~20, DCmot_PWM_cntrl, 1
instance = comp, \counter[3]\, counter[3], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~1\, Equal0~1, DCmot_PWM_cntrl, 1
instance = comp, \counter[4]~22\, counter[4]~22, DCmot_PWM_cntrl, 1
instance = comp, \counter[4]\, counter[4], DCmot_PWM_cntrl, 1
instance = comp, \counter[5]~24\, counter[5]~24, DCmot_PWM_cntrl, 1
instance = comp, \counter[5]\, counter[5], DCmot_PWM_cntrl, 1
instance = comp, \counter[6]~26\, counter[6]~26, DCmot_PWM_cntrl, 1
instance = comp, \counter[6]\, counter[6], DCmot_PWM_cntrl, 1
instance = comp, \counter[7]~28\, counter[7]~28, DCmot_PWM_cntrl, 1
instance = comp, \counter[7]\, counter[7], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~0\, Equal0~0, DCmot_PWM_cntrl, 1
instance = comp, \counter[8]~30\, counter[8]~30, DCmot_PWM_cntrl, 1
instance = comp, \counter[8]\, counter[8], DCmot_PWM_cntrl, 1
instance = comp, \counter[9]~32\, counter[9]~32, DCmot_PWM_cntrl, 1
instance = comp, \counter[9]\, counter[9], DCmot_PWM_cntrl, 1
instance = comp, \counter[10]~34\, counter[10]~34, DCmot_PWM_cntrl, 1
instance = comp, \counter[10]\, counter[10], DCmot_PWM_cntrl, 1
instance = comp, \counter[11]~36\, counter[11]~36, DCmot_PWM_cntrl, 1
instance = comp, \counter[11]\, counter[11], DCmot_PWM_cntrl, 1
instance = comp, \counter[12]~38\, counter[12]~38, DCmot_PWM_cntrl, 1
instance = comp, \counter[12]\, counter[12], DCmot_PWM_cntrl, 1
instance = comp, \counter[13]~40\, counter[13]~40, DCmot_PWM_cntrl, 1
instance = comp, \counter[13]\, counter[13], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~2\, Equal0~2, DCmot_PWM_cntrl, 1
instance = comp, \Equal0~3\, Equal0~3, DCmot_PWM_cntrl, 1
instance = comp, \counter[6]~42\, counter[6]~42, DCmot_PWM_cntrl, 1
instance = comp, \counter[0]\, counter[0], DCmot_PWM_cntrl, 1
instance = comp, \counter[1]\, counter[1], DCmot_PWM_cntrl, 1
instance = comp, \LessThan0~0\, LessThan0~0, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~2\, PWM_DCmot~2, DCmot_PWM_cntrl, 1
instance = comp, \LessThan1~0\, LessThan1~0, DCmot_PWM_cntrl, 1
instance = comp, \LessThan1~1\, LessThan1~1, DCmot_PWM_cntrl, 1
instance = comp, \flag~38\, flag~38, DCmot_PWM_cntrl, 1
instance = comp, \Add2~0\, Add2~0, DCmot_PWM_cntrl, 1
instance = comp, \flag~4\, flag~4, DCmot_PWM_cntrl, 1
instance = comp, \flag~5\, flag~5, DCmot_PWM_cntrl, 1
instance = comp, \flag[0]\, flag[0], DCmot_PWM_cntrl, 1
instance = comp, \Add2~2\, Add2~2, DCmot_PWM_cntrl, 1
instance = comp, \flag~6\, flag~6, DCmot_PWM_cntrl, 1
instance = comp, \LessThan0~1\, LessThan0~1, DCmot_PWM_cntrl, 1
instance = comp, \flag[10]~7\, flag[10]~7, DCmot_PWM_cntrl, 1
instance = comp, \flag[1]\, flag[1], DCmot_PWM_cntrl, 1
instance = comp, \Add2~4\, Add2~4, DCmot_PWM_cntrl, 1
instance = comp, \flag~8\, flag~8, DCmot_PWM_cntrl, 1
instance = comp, \flag[2]\, flag[2], DCmot_PWM_cntrl, 1
instance = comp, \Add2~6\, Add2~6, DCmot_PWM_cntrl, 1
instance = comp, \flag~9\, flag~9, DCmot_PWM_cntrl, 1
instance = comp, \flag[3]\, flag[3], DCmot_PWM_cntrl, 1
instance = comp, \Add2~8\, Add2~8, DCmot_PWM_cntrl, 1
instance = comp, \flag~10\, flag~10, DCmot_PWM_cntrl, 1
instance = comp, \flag[4]\, flag[4], DCmot_PWM_cntrl, 1
instance = comp, \Add2~10\, Add2~10, DCmot_PWM_cntrl, 1
instance = comp, \flag~11\, flag~11, DCmot_PWM_cntrl, 1
instance = comp, \flag[5]\, flag[5], DCmot_PWM_cntrl, 1
instance = comp, \Add2~12\, Add2~12, DCmot_PWM_cntrl, 1
instance = comp, \flag~12\, flag~12, DCmot_PWM_cntrl, 1
instance = comp, \flag[6]\, flag[6], DCmot_PWM_cntrl, 1
instance = comp, \Add2~14\, Add2~14, DCmot_PWM_cntrl, 1
instance = comp, \flag~13\, flag~13, DCmot_PWM_cntrl, 1
instance = comp, \flag[7]\, flag[7], DCmot_PWM_cntrl, 1
instance = comp, \Add2~16\, Add2~16, DCmot_PWM_cntrl, 1
instance = comp, \flag~14\, flag~14, DCmot_PWM_cntrl, 1
instance = comp, \flag[8]\, flag[8], DCmot_PWM_cntrl, 1
instance = comp, \Add2~18\, Add2~18, DCmot_PWM_cntrl, 1
instance = comp, \flag~15\, flag~15, DCmot_PWM_cntrl, 1
instance = comp, \flag[9]\, flag[9], DCmot_PWM_cntrl, 1
instance = comp, \Add2~20\, Add2~20, DCmot_PWM_cntrl, 1
instance = comp, \flag~16\, flag~16, DCmot_PWM_cntrl, 1
instance = comp, \flag[10]\, flag[10], DCmot_PWM_cntrl, 1
instance = comp, \Add2~22\, Add2~22, DCmot_PWM_cntrl, 1
instance = comp, \flag~17\, flag~17, DCmot_PWM_cntrl, 1
instance = comp, \flag[11]\, flag[11], DCmot_PWM_cntrl, 1
instance = comp, \Add2~24\, Add2~24, DCmot_PWM_cntrl, 1
instance = comp, \flag~18\, flag~18, DCmot_PWM_cntrl, 1
instance = comp, \flag[12]\, flag[12], DCmot_PWM_cntrl, 1
instance = comp, \Add2~26\, Add2~26, DCmot_PWM_cntrl, 1
instance = comp, \flag~19\, flag~19, DCmot_PWM_cntrl, 1
instance = comp, \flag[13]\, flag[13], DCmot_PWM_cntrl, 1
instance = comp, \Add2~28\, Add2~28, DCmot_PWM_cntrl, 1
instance = comp, \flag~20\, flag~20, DCmot_PWM_cntrl, 1
instance = comp, \flag[14]\, flag[14], DCmot_PWM_cntrl, 1
instance = comp, \Add2~30\, Add2~30, DCmot_PWM_cntrl, 1
instance = comp, \flag~21\, flag~21, DCmot_PWM_cntrl, 1
instance = comp, \flag[15]\, flag[15], DCmot_PWM_cntrl, 1
instance = comp, \Add2~32\, Add2~32, DCmot_PWM_cntrl, 1
instance = comp, \flag~22\, flag~22, DCmot_PWM_cntrl, 1
instance = comp, \flag[16]\, flag[16], DCmot_PWM_cntrl, 1
instance = comp, \Add2~34\, Add2~34, DCmot_PWM_cntrl, 1
instance = comp, \flag~23\, flag~23, DCmot_PWM_cntrl, 1
instance = comp, \flag[17]\, flag[17], DCmot_PWM_cntrl, 1
instance = comp, \Add2~36\, Add2~36, DCmot_PWM_cntrl, 1
instance = comp, \flag~24\, flag~24, DCmot_PWM_cntrl, 1
instance = comp, \flag[18]\, flag[18], DCmot_PWM_cntrl, 1
instance = comp, \Add2~38\, Add2~38, DCmot_PWM_cntrl, 1
instance = comp, \flag~25\, flag~25, DCmot_PWM_cntrl, 1
instance = comp, \flag[19]\, flag[19], DCmot_PWM_cntrl, 1
instance = comp, \Add2~40\, Add2~40, DCmot_PWM_cntrl, 1
instance = comp, \flag~26\, flag~26, DCmot_PWM_cntrl, 1
instance = comp, \flag[20]\, flag[20], DCmot_PWM_cntrl, 1
instance = comp, \Add2~42\, Add2~42, DCmot_PWM_cntrl, 1
instance = comp, \flag~27\, flag~27, DCmot_PWM_cntrl, 1
instance = comp, \flag[21]\, flag[21], DCmot_PWM_cntrl, 1
instance = comp, \Add2~44\, Add2~44, DCmot_PWM_cntrl, 1
instance = comp, \flag~28\, flag~28, DCmot_PWM_cntrl, 1
instance = comp, \flag[22]\, flag[22], DCmot_PWM_cntrl, 1
instance = comp, \Add2~46\, Add2~46, DCmot_PWM_cntrl, 1
instance = comp, \flag~29\, flag~29, DCmot_PWM_cntrl, 1
instance = comp, \flag[23]\, flag[23], DCmot_PWM_cntrl, 1
instance = comp, \Add2~48\, Add2~48, DCmot_PWM_cntrl, 1
instance = comp, \flag~30\, flag~30, DCmot_PWM_cntrl, 1
instance = comp, \flag[24]\, flag[24], DCmot_PWM_cntrl, 1
instance = comp, \Add2~50\, Add2~50, DCmot_PWM_cntrl, 1
instance = comp, \flag~31\, flag~31, DCmot_PWM_cntrl, 1
instance = comp, \flag[25]\, flag[25], DCmot_PWM_cntrl, 1
instance = comp, \Add2~52\, Add2~52, DCmot_PWM_cntrl, 1
instance = comp, \flag~32\, flag~32, DCmot_PWM_cntrl, 1
instance = comp, \flag[26]\, flag[26], DCmot_PWM_cntrl, 1
instance = comp, \Add2~54\, Add2~54, DCmot_PWM_cntrl, 1
instance = comp, \flag~33\, flag~33, DCmot_PWM_cntrl, 1
instance = comp, \flag[27]\, flag[27], DCmot_PWM_cntrl, 1
instance = comp, \Equal2~8\, Equal2~8, DCmot_PWM_cntrl, 1
instance = comp, \flag[10]~39\, flag[10]~39, DCmot_PWM_cntrl, 1
instance = comp, \Add2~56\, Add2~56, DCmot_PWM_cntrl, 1
instance = comp, \flag~34\, flag~34, DCmot_PWM_cntrl, 1
instance = comp, \flag[28]\, flag[28], DCmot_PWM_cntrl, 1
instance = comp, \Add2~58\, Add2~58, DCmot_PWM_cntrl, 1
instance = comp, \flag~35\, flag~35, DCmot_PWM_cntrl, 1
instance = comp, \flag[29]\, flag[29], DCmot_PWM_cntrl, 1
instance = comp, \Add2~60\, Add2~60, DCmot_PWM_cntrl, 1
instance = comp, \flag~36\, flag~36, DCmot_PWM_cntrl, 1
instance = comp, \flag[30]\, flag[30], DCmot_PWM_cntrl, 1
instance = comp, \Add2~62\, Add2~62, DCmot_PWM_cntrl, 1
instance = comp, \flag~37\, flag~37, DCmot_PWM_cntrl, 1
instance = comp, \flag[31]\, flag[31], DCmot_PWM_cntrl, 1
instance = comp, \Equal2~9\, Equal2~9, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~6\, Equal2~6, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~5\, Equal2~5, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~7\, Equal2~7, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~0\, Equal2~0, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~2\, Equal2~2, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~1\, Equal2~1, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~3\, Equal2~3, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~4\, Equal2~4, DCmot_PWM_cntrl, 1
instance = comp, \Equal2~10\, Equal2~10, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~7\, PWM_DCmot~7, DCmot_PWM_cntrl, 1
instance = comp, \innercounter~0\, innercounter~0, DCmot_PWM_cntrl, 1
instance = comp, \innercounter[2]~1\, innercounter[2]~1, DCmot_PWM_cntrl, 1
instance = comp, \innercounter[0]\, innercounter[0], DCmot_PWM_cntrl, 1
instance = comp, \innercounter~2\, innercounter~2, DCmot_PWM_cntrl, 1
instance = comp, \innercounter[1]\, innercounter[1], DCmot_PWM_cntrl, 1
instance = comp, \innercounter~3\, innercounter~3, DCmot_PWM_cntrl, 1
instance = comp, \innercounter[2]\, innercounter[2], DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~4\, PWM_DCmot~4, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~5\, PWM_DCmot~5, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~3\, PWM_DCmot~3, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~6\, PWM_DCmot~6, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~reg0\, PWM_DCmot~reg0, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DCmot_PWM_cntrl, 1
