|DCmot_PWM_cntrl
CLK1 => flag[0].CLK
CLK1 => flag[1].CLK
CLK1 => flag[2].CLK
CLK1 => flag[3].CLK
CLK1 => flag[4].CLK
CLK1 => flag[5].CLK
CLK1 => flag[6].CLK
CLK1 => flag[7].CLK
CLK1 => flag[8].CLK
CLK1 => flag[9].CLK
CLK1 => flag[10].CLK
CLK1 => flag[11].CLK
CLK1 => flag[12].CLK
CLK1 => flag[13].CLK
CLK1 => flag[14].CLK
CLK1 => flag[15].CLK
CLK1 => flag[16].CLK
CLK1 => flag[17].CLK
CLK1 => flag[18].CLK
CLK1 => flag[19].CLK
CLK1 => flag[20].CLK
CLK1 => flag[21].CLK
CLK1 => flag[22].CLK
CLK1 => flag[23].CLK
CLK1 => flag[24].CLK
CLK1 => flag[25].CLK
CLK1 => flag[26].CLK
CLK1 => flag[27].CLK
CLK1 => flag[28].CLK
CLK1 => flag[29].CLK
CLK1 => flag[30].CLK
CLK1 => flag[31].CLK
CLK1 => innercounter[0].CLK
CLK1 => innercounter[1].CLK
CLK1 => innercounter[2].CLK
CLK1 => PWM_DCmot~reg0.CLK
CLK1 => counter[0].CLK
CLK1 => counter[1].CLK
CLK1 => counter[2].CLK
CLK1 => counter[3].CLK
CLK1 => counter[4].CLK
CLK1 => counter[5].CLK
CLK1 => counter[6].CLK
CLK1 => counter[7].CLK
CLK1 => counter[8].CLK
CLK1 => counter[9].CLK
CLK1 => counter[10].CLK
CLK1 => counter[11].CLK
CLK1 => counter[12].CLK
CLK1 => counter[13].CLK
DCmot_speedv[0] => LessThan2.IN3
DCmot_speedv[1] => LessThan2.IN2
DCmot_speedv[2] => LessThan2.IN1
PWM_DCmot <= PWM_DCmot~reg0.DB_MAX_OUTPUT_PORT_TYPE


