vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_0.29 with 20khz/pwmGen.vhd
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_0.29 with 20khz/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/david/Desktop/VHDLProject/components/DCmot_PWM_cntrl_0.29 with 20khz/db/pwmGen.cbx.xml
design_name = hard_block
design_name = DCmot_PWM_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~output\, PWM_DCmot~output, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~input\, CLK1~input, DCmot_PWM_cntrl, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[1]~input\, DCmot_speedv[1]~input, DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[0]~input\, DCmot_speedv[0]~input, DCmot_PWM_cntrl, 1
instance = comp, \Add0~0\, Add0~0, DCmot_PWM_cntrl, 1
instance = comp, \counter[0]\, counter[0], DCmot_PWM_cntrl, 1
instance = comp, \Add0~2\, Add0~2, DCmot_PWM_cntrl, 1
instance = comp, \counter[1]\, counter[1], DCmot_PWM_cntrl, 1
instance = comp, \Add0~4\, Add0~4, DCmot_PWM_cntrl, 1
instance = comp, \counter[2]\, counter[2], DCmot_PWM_cntrl, 1
instance = comp, \Add0~6\, Add0~6, DCmot_PWM_cntrl, 1
instance = comp, \counter[3]\, counter[3], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~0\, Equal0~0, DCmot_PWM_cntrl, 1
instance = comp, \Add0~8\, Add0~8, DCmot_PWM_cntrl, 1
instance = comp, \counter[4]\, counter[4], DCmot_PWM_cntrl, 1
instance = comp, \Add0~10\, Add0~10, DCmot_PWM_cntrl, 1
instance = comp, \counter~4\, counter~4, DCmot_PWM_cntrl, 1
instance = comp, \counter[5]\, counter[5], DCmot_PWM_cntrl, 1
instance = comp, \Add0~12\, Add0~12, DCmot_PWM_cntrl, 1
instance = comp, \counter[6]\, counter[6], DCmot_PWM_cntrl, 1
instance = comp, \Add0~14\, Add0~14, DCmot_PWM_cntrl, 1
instance = comp, \counter[7]\, counter[7], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~1\, Equal0~1, DCmot_PWM_cntrl, 1
instance = comp, \Add0~16\, Add0~16, DCmot_PWM_cntrl, 1
instance = comp, \counter[8]\, counter[8], DCmot_PWM_cntrl, 1
instance = comp, \Add0~18\, Add0~18, DCmot_PWM_cntrl, 1
instance = comp, \counter~3\, counter~3, DCmot_PWM_cntrl, 1
instance = comp, \counter[9]\, counter[9], DCmot_PWM_cntrl, 1
instance = comp, \Add0~20\, Add0~20, DCmot_PWM_cntrl, 1
instance = comp, \counter~2\, counter~2, DCmot_PWM_cntrl, 1
instance = comp, \counter[10]\, counter[10], DCmot_PWM_cntrl, 1
instance = comp, \Add0~22\, Add0~22, DCmot_PWM_cntrl, 1
instance = comp, \counter~0\, counter~0, DCmot_PWM_cntrl, 1
instance = comp, \counter[11]\, counter[11], DCmot_PWM_cntrl, 1
instance = comp, \Add0~24\, Add0~24, DCmot_PWM_cntrl, 1
instance = comp, \counter[12]\, counter[12], DCmot_PWM_cntrl, 1
instance = comp, \Add0~26\, Add0~26, DCmot_PWM_cntrl, 1
instance = comp, \counter[13]\, counter[13], DCmot_PWM_cntrl, 1
instance = comp, \Equal0~2\, Equal0~2, DCmot_PWM_cntrl, 1
instance = comp, \Equal0~3\, Equal0~3, DCmot_PWM_cntrl, 1
instance = comp, \Add0~28\, Add0~28, DCmot_PWM_cntrl, 1
instance = comp, \counter~1\, counter~1, DCmot_PWM_cntrl, 1
instance = comp, \counter[14]\, counter[14], DCmot_PWM_cntrl, 1
instance = comp, \DCmot_speedv[2]~input\, DCmot_speedv[2]~input, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~0\, PWM_DCmot~0, DCmot_PWM_cntrl, 1
instance = comp, \LessThan0~0\, LessThan0~0, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~1\, PWM_DCmot~1, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~2\, PWM_DCmot~2, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~3\, PWM_DCmot~3, DCmot_PWM_cntrl, 1
instance = comp, \PWM_DCmot~reg0\, PWM_DCmot~reg0, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DCmot_PWM_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DCmot_PWM_cntrl, 1
