|uart_tb


|uart_tb|UART_RX:UART_RX_INST
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


